MIUIAndroid ICS Korean Translations.
=================
This is repository for MIUIAndroid MultiRom project.

이곳은 MIUIAndroid의 다국어 롬을 위한 저장소입니다.

매주 빌드되는 MIUIAndroid MultiRom은 이 저장소로부터 파일을 가져갑니다.

오역 개선이나 추가 번역이 있으시다면 아래 프로젝트 페이지를 참조해주세요.

* Project Page - http://iamghost.kr/b/archives/865

Credits
=================
* [iAmGhost](http://iamghost.kr) - Maintanence and Translations.

* [Raspberry](http://miuiraspberry.tistory.com) - Original GB MIUI Translations.

* [iBotPeaches](http://connortumbleson.com) - Builder of MultiRom, Bug reports.

Contributors
=================
* [BeMoreSee](http://bemoresee.tistory.com)

External Links
=================
* [MIUIAndroid](http://miuiandroid.com)